[defaults]
inventory = ../inventories,../inventories/hosts
library = ../modules/systems-ansible-modules/lib:/usr/share/ansible/plugins/modules
log_path = ../../ansible.log
; private_key_file = id_rsa
vault_password_file = ansible_vault_key.txt

stdout_callback = yaml
callback_whitelist = profile_tasks, timer
