---
# Universal Service vars
java_home: "/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.181-2.6.14.5.el7.x86_64"


# MIP Service Vars
mip_sd_tools_dir: "/mmc-workspace/sd2-tools"
mip_install_dir: "/mip"

# MDA Service Vars
mda_sd_tools_dir: "/mmc-workspace_2015/sd2-tools"
mda_install_dir: "/mda"
mda_jbossTxObjectDir: "/profile-root/mda_dev/data/tx-object-store"

# WM Service vars
wm_sd_tools_dir: "/mmc-workspace_2017/sd2-tools"
wm_install_dir: "/wms"
wm_jbossTxObjectDir: "/profile-root/wm_dev/data/tx-object-store"

# LM Service vars
lm_sd_tools_dir: "/mmc-workspace_2017/sd2-tools"
lm_install_dir: "/lm"
lm_jbossTxObjectDir: "/profile-root/lm_dev/data/tx-object-store"

# DB Service vars
db_sd_tools_dir: "/mmc-workspace_2015/sd2-tools"
db_install_dir: "/db"
db_jbossTxObjectDir: "/profile-root/db_dev/data/tx-object-store"

partner_node: lmrdevapp1b-v
...
